# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=chatchawan
DB_PASSWORD=Abc12345++
DB_DATABASE=ditto-system

# Application
NODE_ENV=development
PORT=3000

JWT_SECRET=super-secret-key
